

AUTH0_SECRET='xk7W35H/2jt4Hh/8iFI/RQLF8G8o3bhcLiwivcM5T4I='
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://tiririka.us.auth0.com'
AUTH0_CLIENT_ID='dn1oaODQbgV4bNv4EUZQauYcmva3zDTy'
AUTH0_CLIENT_SECRET='aVYEx7I42iEaG_qMYEme2GWIJzdKTGplUVROl0d7O9SQ7iB8bUaJMxWn77qfOnC8'